Alias /phpmyadmin/ "C:/Bitnami/progresso2/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "C:/Bitnami/progresso2/apps/phpmyadmin/htdocs"

Include "C:/Bitnami/progresso2/apps/phpmyadmin/conf/httpd-app.conf"