RewriteEngine On
RewriteRule /<none> / [L,R]
      
<Directory "C:\Bitnami\progresso2/apps/redmine/htdocs/public">
    Options -MultiViews
    AllowOverride All
    <IfVersion < 2.3 >
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
    
    Include "C:\Bitnami\progresso2/apps/redmine/conf/banner.conf"
</Directory>

