# Bitnami applications installed in a prefix URL
Include "C:/Bitnami/progresso2/apps/phpmyadmin/conf/httpd-prefix.conf"
                    Include "C:/Bitnami/progresso2/apps/redmine/conf/httpd-prefix.conf"
                    